<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePromotionTable extends Migration
{
    /**
     * @var string
     */
    protected $promotionsTable;
    protected $promotionCouponsTable;
    protected $promotionUsagesTable;

    /**
     * CreateCustomerTable constructor.
     */
    public function __construct()
    {
        $this->promotionsTable = Config::get('promotion.promotions_table');
        $this->promotionCouponsTable = Config::get('promotion.promotion_coupons_table');
        $this->promotionUsagesTable = Config::get('promotion.promotion_usages_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->promotionsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->string('description')->nullable();
            $table->boolean('is_active')->default(1);
            $table->string('behavior', 32)->unique()->nullable();
            $table->mediumText('discount_conditions');
            $table->tinyInteger('discount_action');
            $table->decimal('discount_amount', 16, 4);
            $table->timestamp('start_time')->nullable();
            $table->timestamp('end_time')->nullable();
            $table->tinyInteger('coupon_type');
            $table->boolean('auto_gen_coupon');
            $table->unsignedInteger('uses_per_user');
            $table->unsignedInteger('uses_per_coupon');
            $table->timestamps();
        });

        Schema::create($this->promotionCouponsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('code');
            $table->unsignedInteger('usage_limit');
            $table->unsignedInteger('uses_per_user');
            $table->unsignedInteger('used_num')->default(0);
            $table->decimal('total_amount', 16, 4)->default(0.00);
            $table->tinyInteger('type')->default(0);
            $table->unsignedInteger('promotion_id');
            //$table->foreign('promotion_id')->references('id')->on($this->promotionsTable)->onUpdate('cascade')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create($this->promotionUsagesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('coupon_id');
            $table->unsignedInteger('customer_id')->nullable();
            $table->string('client_id', 32);
            $table->timestamp('start_time')->nullable();
            $table->timestamp('expire_time')->nullable();
            $table->timestamp('used_at')->nullable();
            $table->timestamp('created_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->promotionUsagesTable);
        Schema::dropIfExists($this->promotionCouponsTable);
        Schema::dropIfExists($this->promotionsTable);
    }
}
